clc
clear all;
close all;

folderType = 'SR';
fileName = strcat('JS00236');
matFileName = strcat(fileName, '.mat');
heaFileName = strcat(fileName, '.hea');

data_path = fullfile('data/mimic_raw/', folderType, matFileName);

data = load(data_path);

ecg_orig = data.val(1, :);
ecg_orig(isinf(ecg_orig)|isnan(ecg_orig)) = 0;

fs = 500;
N = length(ecg_orig);
t = (0:N-1) / fs;
f = (0:N-1) * (fs / N);
frequencies = f(1:N/2+1);

%Applying Wavelet transform
waveletSignal = wavelet_denoise(ecg_orig, 5);

% Create a single figure with subplots for each signal
figure;

% Original ECG
subplot(2, 1, 1);
plot(t, ecg_orig);
xlabel('Time (s)');
ylabel('Amplitude (mV)');
title('Original Signal');

% Wavelet Denoised
subplot(2, 1, 2);
plot(t, waveletSignal);
xlabel('Time (s)');
ylabel('Amplitude (mV)');
title('Wavelet Denoised');

